##--------------------------------------------------------------------
## kafka Bridge
##--------------------------------------------------------------------

## The Kafka loadbalancer node host that bridge is listening on.
##
## Value: 127.0.0.1, localhost
bridge.kafka.bootstrap_broker_host = localhost

## The kafka loadbalancer node port that bridge is listening on.
##
## Value: Port
bridge.kafka.bootstrap_broker_port = 9092

## The kafka support query_api_versions.
##
## Value: random, sticky_round_robin, strict_round_robin, custom
bridge.kafka.query_api_versions = false

bridge.kafka.reconnect_cool_down_seconds = 10

bridge.kafka.producer_partition = 1
